#Robocode window sizes
#Tue Nov 28 04:01:59 PST 2023
net.sf.robocode.ui.dialog.PreferencesDialog=347,184,734,326
net.sf.robocode.ui.dialog.NewBattleDialog=263,132,850,650
net.sf.robocode.ui.dialog.RobocodeFrame=66,26,927,702
